<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LoginViewModel"
            type="com.illagu.attil.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_50"
        android:orientation="vertical"
        tools:context=".signup.password.SignUpPasswordActivity">

        <include
            android:id="@+id/ln_toolbar"
            layout="@layout/app_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/ln_error"
                layout="@layout/custom_error_snackbar"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_next"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="start|center"
                        android:text="@string/new_password"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/boundary_gray">

                        <EditText
                            android:id="@+id/et_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/enter_your_new_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="24"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#A5A5A5"
                            android:textCursorDrawable="@null" />

                        <CheckBox
                            android:id="@+id/cb_new_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:button="@drawable/password_show_drawable"
                            android:checked="false"
                            android:text="@null" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/noto_sans_bold"
                        android:gravity="start|center"
                        android:text="@string/confirm_password"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/boundary_gray">

                        <EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/enter_your_confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="24"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#A5A5A5"
                            android:textCursorDrawable="@null" />

                        <CheckBox
                            android:id="@+id/cb_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:button="@drawable/password_show_drawable"
                            android:checked="false"
                            android:text="@null" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/ButtonNormal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/done" />

            <include
                android:id="@+id/ln_progressbar"
                layout="@layout/progress_bar_layout"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</layout>